:root {
    --main-color: #19c8fa;
    --secondry-color: ;
    --main-duration: 0.3s;
    --transparent-color: rgb(15 115 143 / 70%);
    --secondry-text-color: #777;
    --main-text-color: #222;
    --section-padding: 100px;
}

::selection {
    color: white;
    background-color: #00c7fc;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    color: var(--main-text-color);
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading h2:before {
    content: '';
    position: absolute;
    width: 120px;
    height: 1.5px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-text-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2:after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border: 2px solid var(--main-text-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
    bottom: -38px;
    left: calc(50% - 6px);

}

.main-heading p {
    font-size: 13px;
    width: 472px;
    margin: 0px auto 100px;
    max-width: 100%;
    color: var(--secondry-text-color);
    line-height: 2;

}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0px;
}

header .container .logo {
    height: 40px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

/* header .container nav::after {
    content: '';
    top: 35px;
    bottom: 35px;
    background-color: white;
    position: absolute;
    height: 30px;
    width: 1px;
    right: 40px;
} */

header nav ul {
    display: flex;
    margin-right: 70px;
}

header .container nav ul li a {
    padding: 40px 25px;
    color: white;
    font-size: 13px;
    display: block;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
    position: relative;
    z-index: 2;
    text-transform: uppercase;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .icon {
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
}

header .container .icon i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    margin-right: 20px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width:992px) {
    header nav ul {
        margin-right: 0px;

    }

    header .container nav ul li a {
        padding: 40px 10px;
    }
}

@media (min-width:993px) and (max-width:1200px) {

    header .container nav ul li a {
        padding: 40px 20px;
    }

    header .container::after {
        width: 100%;
    }

    header nav ul {
        margin-right: 5px;
        margin-left: 60px;

    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

/* Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-size: cover;
    background-repeat: no-repeat;
    /* ../imgs/nocturnal_1920x1080.jpg */
    background-image: url(../imgs/nocturnal_1920x1080.jpg);
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 56%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 50px;

}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}


.landing .text .content h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}

.landing .text .content p {
    font-size: 13px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}

.fa-angle-left {
    left: 30px;
}

.fa-angle-right {
    right: 30px;
}

.bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    flex-direction: row;
}

.bullets li {
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 15px;
    height: 15px;
}

.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 40px;
    }
}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 25px;
}

.services .srv-box .text p {
    color: var(--secondry-text-color);
    line-height: 2;
}

@media (min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/* Design section  */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg */
    background-image: url(../imgs/zenith_1280x720.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.design .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 55%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;

}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.design .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }

    .design .text {
        width: 100%;
    }
}

/* Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portfolio ul.shuffle {
    display: flex;
    justify-content: center;
}

.portfolio ul.shuffle li {
    list-style: none;
    color: var(--main-text-color);
    padding: 10px 25px;
    text-transform: uppercase;
}

@media (max-width:768px) {
    .portfolio ul.shuffle li {
        padding: 10px 18px;
    }
}

.portfolio ul.shuffle li.active,
.portfolio ul.shuffle li:hover {
    color: white;
    background-color: var(--main-color);
}


.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;


}

.portfolio .imgs-container .box .caption h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.portfolio .more a {
    color: white;
}


/* Video */

.video {
    position: relative;
}

.video::before {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    content: '';
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
    width: 100%;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 30px;

}

.video .text p {
    text-transform: lowercase;
    padding-bottom: 30px;
}

.video .text button {
    border: none;
    padding: 10px 30px;
    color: white;
    background-color: var(--main-text-color);
    text-transform: uppercase;
}

/* About */

.about {
    overflow: hidden;
    padding-top: var(--section-padding);
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-54%);
    -webkit-transform: translateX(-54%);
    -moz-transform: translateX(-54%);
    -ms-transform: translateX(-54%);
    -o-transform: translateX(-54%);
}

@media (max-width:768px) {
    .about img {
        bottom: -50px;
        margin-top: -50px;
    }
}

/* Stats */

.stats {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #222;
    background-image: url(../imgs/beta-of-barsoom_1920x1080.jpg);
    text-align: center;
}

.stats::before {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    content: '';
    width: 100%;
    height: 100%;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.stats .container .box i {
    background-color: var(--main-text-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    margin: 0 auto 30px;
    line-height: 40px;
    text-align: center;
}

.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
}

.stats .container .box p {
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: normal;
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

/* information */

/* .information {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.information .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.information .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.information .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: var(--main-text-color);
}

.information .container .main-heading {
    margin-bottom: -40px;
}

.information .container .contain {
    position: relative;
}

.information .container .contain .inf {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.information .testers {
    position: relative;
}

@media (max-width: 767px)
{
   .information .testers .inf {
    flex-direction: column;
    text-align: center;
} 
}

@media (max-width: 767px)
{
    .information .testers .inf  img {
        margin: 0 0px 25px 77px;
    }

    .information .container .contain .text {
        
        width: 100%;
    }
}

@media (min-width: 992px)
{
   .information .container > div {
    flex-basis: 40%;
    } 
}






.information .container .contain img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
    width: 100px;
}

.information .container .contain .inf p {
    color: var(--main-text-color);
    width: 445.58;
    height: 99;
    width: 410.58px;
    height: 99px;
}

.information .container .contain .inf h4 {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: normal;
}



.information .container .contain .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.information .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.information .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.information .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.information .precentage {
    margin-right: -29px;

}

.information .precentage .pre {
    margin-bottom: 40px;
}

.information .precentage .pre p {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}

.information .precentage .pre span {
    width: 500px;
    height: 30px;
    background-color: #dedadc;
    display: block;
    position: relative;
}

.information .precentage .pre-1 span::before {
    content: '';
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;

}
.information .precentage .pre-2 span::before {
    content: '';
    width: 85%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;

}
.information .precentage .pre-3 span::before {
    content: '';
    width: 80%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;

}
.information .precentage .pre-4 span::before {
    content: '';
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;

}

.pre-1,
.pre-2,
.pre-3,
.pre-4 {
    position: relative;
}

.information .precentage .pre-1 span::after {
    content: '90%';
    background-color: var(--main-text-color);
    color: white;
    position: relative;
    right: -86%;
    top: -40px;
    padding: 2.5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.information .precentage .pre-2 span::after {
    content: '85%';
    background-color: var(--main-text-color);
    color: white;
    position: relative;
    right: -81%;
    top: -40px;
    padding: 2.5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.information .precentage .pre-3 span::after {
    content: '80%';
    background-color: var(--main-text-color);
    color: white;
    position: relative;
    right: -76%;
    top: -40px;
    padding: 2.5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.information .precentage .pre-4 span::after {
    content: '90%';
    background-color: var(--main-text-color);
    color: white;
    position: relative;
    right: -86%;
    top: -40px;
    padding: 2.5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.information .precentage .pre-1::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-text-color) transparent transparent transparent;
    position: absolute;
    right: 43px;
    bottom: 31px;
}
.information .precentage .pre-2::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-text-color) transparent transparent transparent;
    position: absolute;
    right: 68px;
    bottom: 31px;
}
.information .precentage .pre-3::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-text-color) transparent transparent transparent;
    position: absolute;
    right: 92px;
    bottom: 31px;
}
.information .precentage .pre-4::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-text-color) transparent transparent transparent;
    position: absolute;
    right: 43px;
    bottom: 31px;
}
 */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* position: relative; */
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: var(--main-text-color);
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .bullets-2 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .bullets-2 li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .bullets-2 li.active-1 {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: var(--main-text-color);
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: var(--main-text-color) transparent transparent;
    right: -8px;
    top: -15px;
}

/* quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
    background-image: url(../imgs/beautiful-flower_1024x768.jpg);
    background-color: var(--main-text-color);
    background-size: cover;
    position: relative;
}

.quote::before {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    content: '';
    width: 100%;
    height: 100%;
}

.quote .container {
    text-align: center;
    color: white;
    position: relative;
    font-weight: 600;
}

.quote .container q {

    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 20px;
    display: block;
}

/* Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (min-width:992px) {
    .pricing .container .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
}

@media (min-width:1199px) {
    .pricing .container .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
}

.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;

}

.pricing .container .plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .container .plans .plan .head h3 {
    font-size: 17px;
    color: var(--main-text-color);
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
    color: var(--main-text-color);
    position: relative;
}

.pricing .container .plans .plan .head span::before {
    position: absolute;
    content: '$';
    color: var(--main-text-color);
    left: -24px;
    top: 10px;
    font-size: 23px;
    font-weight: 600;
}

.pricing .container .plans .plan .head span::after {
    position: absolute;
    content: '/mo';
    color: var(--main-text-color);
    right: -33px;
    bottom: 13px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}



.pricing .container .plans .plan ul li {
    font-size: 16px;
    font-weight: normal;
    color: var(--main-text-color);
    padding: 20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .foot {
    color: var(--main-text-color);
    padding: 10px 25px;
    border: 1px solid var(--main-color);
    margin: 35px auto;
    width: 130px;
}

.pricing .container .plans .plan .foot a {
    color: var(--main-text-color);
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container a.contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 13px 33px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.pricing .container a.contact-link:hover {
    color: var(--main-text-color);
}

/* Email */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    border-color: var(--main-text-color);
}

.subscribe::before {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    content: '';
    width: 100%;
    height: 100%;
}

.subscribe .container .contain {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container .contain {
        flex-direction: column;
    }
}

.subscribe .container .contain p.sub-text {
    font-size: 15px;
    font-weight: normal;
    line-height: 2;
    max-width: 100%;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container .contain p.sub-text {
        margin: 30px 0 0;
    }
}

.subscribe .container .contain form {
    display: flex;
    position: relative;
    width: 550px;
    max-width: 100%;

}

.subscribe .container .contain form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}

.subscribe .container .contain form input[type="email"] {
    position: relative;
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: 100%;
    color: var(--main-color);
}

.subscribe .container .contain form input[type="email"]:focus,
.subscribe .container .contain form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container .contain form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}

.subscribe .container .contain form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-left: none;
    border: 1px solid white;
    text-transform: uppercase;
}

/* contact us */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:768px) {
    .contact .container .content {
        display: flex;
        flex-direction: column;
    }
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content form .main-input {
    caret-color: var(--main-color);
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    color: var(--main-color);
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .container .content form .main-input:focus,
.contact .container .content form input[type="submit"]:focus  {
    outline: none;
}

.contact .content form .main-input::placeholder {
    color: var(--main-text-color);
    text-transform: uppercase;
}



.contact .container .content form input[type="submit"] {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 20px 25px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;

}

.contact .container .content form input[type="submit"]:hover {
    color: var(--main-text-color);
}

.contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }

  /* Footer */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    /* https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg */
    background-image: url(../imgs/the-monolith_1920x1080.jpg );
    background-size: cover;
    color: white;
    border-color: var(--main-text-color);
    text-align: center;
}

footer .container {
    position: relative;
}

footer::before {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 55%);
    content: '';
    width: 100%;
    height: 100%;
}

footer .container p.we {
    text-transform: uppercase;
    font-size: 22px ;
    font-weight: normal;
    padding: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto ;
    width: fit-content;
}

footer .container .social-icons i {
    padding: 10px 15px;
}

footer .container p.copyright {
    color: white;
    margin-top: 70px;
}

footer .container p.copyright span {
    font-weight: bold;
    color: var(--main-color);
}

